@import "../../main";

.wdu-radio-lable {
    display     : block;
    height      : 30px;
    position    : relative;
    padding-left: 30px;
    font-size   : 14px;
    font-weight : 700;
    line-height : 30px;
    color       : @font-color-main;
    margin      : 0 10px;
    cursor      : pointer;
    user-select : none;
}

.wdu-radio-lable .wdu-radio-checkmark:after {
    width        : 45%;
    height       : 45%;
    border-radius: 50%;
    .w-bg-normal();
}

.wdu-radio {
    position: absolute;
    opacity : 0;
    cursor  : pointer;

    &:checked~.wdu-radio-checkmark {
        .w-bg-important();
    }

    &:checked~.wdu-radio-checkmark:after {
        display         : block;
    }
}

.wdu-radio-checkmark {
    position        : absolute;
    top             : 5px;
    left            : 0;
    height          : 20px;
    width           : 20px;
    background-color: @button-color-back;
    border-radius   : 50%;
    .center();
    .out-shadow-light();

    &:after {
        content : '';
        position: absolute;
        .inside-shadow-light();
    }
}