@import (reference) "../../main";

.wdu-input {
    .w-flex();
    box-sizing   : content-box;
    margin       : 10px;
    width        : max-content;
    border-radius: 5px;
}

.wdu-input-input {
    -webkit-appearance: none;
    -moz-appearance   : none;
    background-color  : #fff;
    border-radius     : 0 5px 5px 0;
    padding           : 5px;
    display           : inline-block;
    outline           : 0;
    box-sizing        : border-box;
    flex-grow         : 1;
    .w-border-light();
}

.wdu-input-label {
    .w-bg-active();
    .row-col_center();
    .center();
    font-size    : 16px;
    font-weight  : bold;
    color        : white;
    height       : 100%;
    box-sizing   : border-box;
    border-radius: 5px 0 0 5px;
    white-space  : nowrap;
    width        : max-content;
    flex-grow    : 0;
    padding      : 5px 15px;
}

.wdu-input-small {
    & input {
        .w-small-text();
    }

    height: 28px;
}

.wdu-input-normal {
    & input {
        .w-normal-text();
    }

    height: 36px;
}

.wdu-input-large {
    & input {
        .w-large-text();
    }

    height: 42px;
}