@import '../../main.less';

@t: wdu-textarea;

.@{t}-container{
    width: 100%;
    margin: 10px;
}

.@{t} {
    width: 100%;
    min-height: 40px;
    .w-box();
    .inside-shadow-light();
    border-radius: 8px 8px 8px 8px;
    .w-border-light();
    padding: 8px;
    .w-normal-text();
    font-family: '微软雅黑';
    letter-spacing: 1px;
    resize: none;
    overflow: auto;
    &:focus {
        outline: none;
    }
}

.@{t}-labeled{
    border-radius: 0 8px 8px 8px;
}

.@{t}-label{
    display: block;
    width: max-content;
    height: 26px;
    padding: 1px 10px;
    border-radius: 5px 5px 0 0 ;
    .w-bg-active();
    .w-normal-text();
    .w-box();
    color: white;
}

.@{t}-nolabel{
    visibility: hidden;
}