@import (reference) '../../main.less';

@t: wdu-select;

.@{t}-container {
    .w-bg-normal();
    .w-radiu-small();
    width          : max-content;
    height         : 30px;
    margin         : 10px;
    display        : flex;
    flex-flow      : row nowrap;
    position       : relative;
    justify-content: center;
}

.@{t}-label {
    .w-radiu-small();
    .w-bg-active();
    .center();
    .w-normal-text();
    min-width    : 30px;
    padding      : 5px;
    border-radius: 5px 0 0 5px;
    color        : white;
}

.@{t}-select {
    .w-bg-normal();
    .w-box();
    .w-radiu-small();
    .cursor-on();
    width        : max-content;
    height       : 30px;
    overflow     : hidden;
    position     : relative;
    z-index      : 999;
    margin       : 0;
    padding      : 0;
    border-radius: 0 5px 5px 0;
    .w-transition-quick();
    .w-border-light();

    .@{t}-title,
    .@{t}-option {
        display: inline-block;
        height : 30px;
        width  : 100%;
        padding: 5px 15px;
        .w-normal-text();
        .center();
        .w-box();
    }

    .@{t}-title {
        color: black;
    }

    .@{t}-option {
        &:hover {
            .w-bg-important();
            color: white;
        }
    }
}