@import '../../main.less';

@t: wdu-tips;

.@{t} {
    cursor: pointer;
}

.@{t}-content {
    display      : block;
    position     : absolute;
    z-index      : 100;
    padding      : 5px;
    margin       : 0;
    border-radius: 5px;
    overflow     : visible !important;
    .w-radiu-small();
    .w-small-text();
    color: white;
}

.wdu-tips-after {
    content      : '';
    position     : absolute;
    bottom       : -13px;
    left        : 20px;
    width        : 0;
    height       : 0;
    border-bottom: 7px solid transparent;
    border-left  : 7px solid transparent;
    border-right : 7px solid transparent;
}

.@{t}-normal {
    background-color: #333333;

    &:after {
        .wdu-tips-after();
        border-top: 7px solid #333333;
    }
}

.@{t}-important {
    background-color: #6383c6;

    &:after {
        .wdu-tips-after();
        border-top: 7px solid #6383c6;
    }
}

.@{t}-danger {
    background-color: #CE554E;
    
    &:after {
        .wdu-tips-after();
        border-top: 7px solid #CE554E;
    }
}

.@{t}-hide {
    opacity: 0;
}