@keyframes modal-open {
  from {
    opacity: 0;
    transform: scale(0);
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes modal-hide {
  from {
    transform: scale(1);
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: scale(0);
  }
}

@keyframes slide-in-left {
  from {
    right: -100%;
    opacity: 0;
  }

  to {
    right: 10px;
    opacity: 1;
  }
}

@keyframes slide-out-left {
  from {
    right: 10px;
    opacity: 1;
  }

  to {
    right: -110%;
    opacity: 0;
  }
}

.cursor-on {
  cursor: pointer;
  transform: scale(1.1);
  transition: all 0.2s;
} 
