.w-radiu-small {
    border-radius: 5px;
}

.w-radiu-normal {
    border-radius: 8px;
}

.w-radiu-medium {
    border-radius: 10px;
}

.w-radiu-large {
    border-radius: 16px;
}

.w-border-solid {
    border: 1px solid #dedede;
}

.w-border-circle {
    border-radius: 50%;
}

.w-border-light{
    border: 1px solid rgba(207, 207, 207, 0.6);
}