/* 字体颜色 */
@font-color-main     : #333;
@font-color-descript : #666;
@font-color-important: #ffffff;

/*通用背景色 */
.w-bgcolor-normal {
    color           : @font-color-main ;
    background-color: white;
}

/* 按钮背景色 */
@button-color-back    : #dfdfdf;
@button-color-front   : #ffffff;
@button-color-disabled: #aaaaaa;

/* 线条颜色 */
@line-color-light: #d3d3d3;

/* 通用背景图像 */
.w-bg-normal {
    background-image: linear-gradient(#ffffff, #f1f1f1);
}

.w-bg-active {
    background-image: linear-gradient(#acdb5f, #8db44f);
}

.w-bg-important {
    background-image: linear-gradient(#6383c6, #4262af);
}

.w-bg-danger {
    background-image: linear-gradient(#CE554E, #B8352E);
}

.w-bg-light {
    background-image: linear-gradient(#fff893, #c9c76e);
}

.w-bg-disabled {
    background-image: linear-gradient(#2B2B2B, #141414);
}