@import (reference) '../main.less';

.large-text {
  font-size: 16px;
  font-weight: 700;
  color: @font-color-main;
}

.normal-text {
  font-size: 14px;
  font-weight: 600;
  color: @font-color-descript;
}

.small-text {
  font-size: 12px;
  font-weight: 700;
  color: @font-color-descript;
}

.title-text{
  font-size: 16px;
  font-weight: bold;
  color: @font-color-main;
  margin: 0 8px;
  .row-col_center();
}

.info-text{
  font-size: 14px;
  color: @font-color-descript;
  margin: 0 8px;
  overflow: hidden;
}
