.flex{
  display: flex;
  align-items: center;
}

.center {
  .flex();
  flex-flow: row nowrap;
  justify-content: center;
}

.column-row-center {
  .flex();
  flex-flow: column nowrap;
  justify-content: center;
}

.row-column-center {
  .flex();
  flex-flow: row nowrap;
  align-items: center;
}

.row-around {
  .flex();
  flex-flow: row nowrap;
  justify-content: space-around;
}

.row-end {
  .flex();
  flex-flow: row nowrap;
  justify-content: flex-end;
}

.row-start {
  .flex();
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
}