.none-shadow {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.out-shadow-light {
  box-shadow: 0 3px 20px -6px rgb(0 0 0 / 10%);
}

.out-shadow-normal {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

.out-shadow-bold {
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.3);
}

.inside-shadow-light {
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
}

.inside-shadow-medium {
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.3);
}

.inside-shadow-bold {
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.5);
}