@import (reference) '../../main.less';

.fit-content {
    width     : 100%;
    height    : 100%;
    box-sizing: border-box;
}

.wdu-carousel-running {
    transition: all 0.5s ease-in-out;
}

.wdu-carousel {
    margin  : 16px;
    overflow: hidden;
    .fit-content();
    .w-box();
    .w-radiu-normal();
    .out-shadow-normal();
}

.wdu-carousel-container {
    .w-box();
    .fit-content();
    position: relative;
}



.wdu-carousel-last {
    position  : absolute;
    left      : 0;
    width     : 50px;
    background: none;

    & i {
        position: relative;
        left    : 3px;
        top     : -3px
    }
}

.wdu-carousel-next {
    position  : absolute;
    right     : 0;
    margin    : auto 0;
    width     : 50px;
    background: none;
    visibility: visible;

    & i {
        position: relative;
        left    : 3px;
        top     : -3px
    }
}

.wdu-carousel-last,
.wdu-carousel-next {
    .center();
    height : 100%;
    cursor : pointer;
    z-index: 20;
}

.wdu-carousel-last-btn {
    transform: rotate(45deg);
}

.wdu-carousel-next-btn {
    transform: rotate(225deg);
}

.wdu-carousel-last-btn,
.wdu-carousel-next-btn {
    height          : 35px;
    width           : 35px;
    background-color: rgba(0, 0, 0, 0.5);
    .w-border-circle();
    .out-shadow-light();
    .center();

    & i {
        height      : 10px;
        width       : 10px;
        border      : 2px solid;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) aliceblue aliceblue;
    }
}

.wdu-carousel-screen {
    .w-box();
    height  : 100%;
    overflow: hidden;
}

.wdu-carousel-film {
    .w-box();
    .w-flex();
    .fit-content();
    position: relative;
    z-index : 10;
}

.wdu-carousel-card {
    position        : relative;
    background-color: rgb(172, 172, 172);
    margin          : 0;
    padding         : 0;
    display         : flex;
    justify-content : center;
    align-items     : center;
    font-size       : 1.2em;
    z-index         : 10;
    overflow        : hidden;
    width           : 100%;
    min-width       : 100%;
    flex-shrink     : 0;
}

.wdu-carousel-card img {
    height: 100%;
}

.wdu-carousel-pagination {
    position       : absolute;
    bottom         : 0;
    margin         : 0 auto;
    width          : 100%;
    height         : 35px;
    display        : flex;
    justify-content: center;
    align-items    : center;
    background     : none;
    z-index        : 20;
}

.wdu-carousel-pagination-btn {
    .inside-shadow-light();
    display         : inline-block;
    width           : 10px;
    height          : 10px;
    border-radius   : 50%;
    margin          : 0 1%;
    background-color: rgba(0, 0, 0, 0.26);
    cursor          : pointer;
}

.wdu-carousel-dot-checked {
    .out-shadow-light();
    transition      : all .3s ease-in-out;
    background-color: @w-color-front;
}