@import (reference) "../../main";

.wdu-checkbox-label {
    height      : 30px;
    position    : relative;
    padding-left: 30px;
    font-size   : 14px;
    font-weight : 700;
    line-height : 30px;
    color       : @font-color-main;
    margin      : 0 10px;
    user-select : none;
    .center();
}

.wdu-checkbox-label .wdu-checkbox-checkmark:after {
    width : 40%;
    height: 40%;
}

.wdu-checkbox {
    position: absolute;
    width   : 16px;
    height  : 16px;
    left    : -2px;
    top     : 2px;
    opacity : 0;
    z-index : 10;
    cursor  : pointer;

    &:checked~.wdu-checkbox-checkmark {
        .w-bg-active();
    }

    &:checked~.wdu-checkbox-checkmark:after {
        display: block;
    }
}

.wdu-checkbox-checkmark {
    position     : absolute;
    top          : 5px;
    left         : 0;
    height       : 16px;
    width        : 16px;
    border       : 3px solid rgb(231, 231, 231);
    cursor       : pointer;
    border-radius: 3px;
    .w-bg-normal();

    &:after {
        content : '';
        position: absolute;
        width   : 12px;
        height  : 12px;
    }

    .center();
}

.wdu-checkbox-disabled {
    z-index: 5;
    cursor : not-allowed;
    color  : @button-color-disabled;
}