@import (reference) '../../main.less';

.wdu-mark {
    font-weight: 700;
    border-radius: 4px;
    .wdu-mark-important();
}

.wdu-mark-important {
    background-image: linear-gradient(#acc6ff, #90aae7);
}

.wdu-mark-light {
    .w-bg-light();
}

.wdu-mark-remind {
    background-image: linear-gradient(#ff9590, #c06763);
}