@import (reference) '../../main.less';

@t: wdu-nav;

@height: 50px;
@level: 999;

.@{t} {
    .w-box();
    .flex();
    .w-bg-normal();
    .w-border-light();
    // .out-shadow-normal();
    height   : @height;
    flex-grow: 1;
}

.@{t}-menu {
    .cursor-on();
    .w-bg-normal();
    .w-transition-normal();
    min-height: @height;
    height    : max-content;
    position  : relative;
    z-index   : @level;
}

.@{t}-title {
    .w-large-text();
    .center();
    .w-transition-normal();
    .w-bg-normal();
    min-height: @height;
    min-width : 100px;
    margin    : 0;
    color: @font-color-main;
    border-bottom: 1px solid rgb(231, 231, 231);
}

.@{t}-block {
    .w-transition-normal();
    height    : 0;
    overflow  : hidden;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.@{t}-item {
    color : black;
    height: 35px;
    padding: 0 10px;
    .w-normal-text();
    .center();
    .w-nowrap();

    &:hover {
        .w-bg-important();
        color: white;
    }
}

.@{t}-fixed{
    position: fixed;
    top: 0;
    z-index: @level;
}