@import (reference) '../../main.less';
@t: wdu-message;

.@{t}-mask {
    width           : 100vw;
    height          : 100vh;
    position        : fixed;
    left            : 0;
    top             : 0;
    z-index         : 30;
    opacity         : 0;
    background-color: rgba(73, 73, 73, 0.247);
    animation       : show 0.2s cubic-bezier(0.215, 0.610, 0.355, 1) 0.1s 1 forwards;
    .center();
}

.@{t}-hidden {
    animation: show 0.2s cubic-bezier(0.215, 0.610, 0.355, 1) 0.1s 1 reverse forwards;
}

.@{t} {
    width   : 400px;
    height  : 250px;
    position: relative;
    z-index : 50;
    overflow: hidden;
    .w-bg-normal();
    .w-radiu-normal();
    .out-shadow-bold();
}

@keyframes show {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.@{t}-close {
    width   : 30px;
    height  : 30px;
    position: absolute;
    top     : 10px;
    right   : 10px;
    z-index : 100;
    .w-bg-danger();
    .w-border-circle();
    .cursor-on();
}

.@{t}-title {
    width        : 100%;
    height       : 50px;
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid @line-color-light;
    .w-title-text();
    .w-box();
    .center();
    margin: 0;
}

.@{t}-content {
    width        : 100%;
    border-radius: 0 0 8px 8px;
    padding      : 10px;
    .center();
    .w-large-text();
    .w-box();
}